SEED=
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
INFURA_PROJECT=
INFURA_SECRET=
DEPLOYED_SEPOLIA_CONTRACT_HIGHSCORE=
DEPLOYED_SEPOLIA_CONTRACT_ERC20MOCK=
DEPLOYED_SEPOLIA_CONTRACT_ERC20MOCK2=
DEPLOYED_SEPOLIA_CONTRACT_ERC20MOCK3=
DEPLOYED_SEPOLIA_CONTRACT_ERC20MOCK4=
DEPLOYED_SEPOLIA_CONTRACT_ERC20MOCK5=
YOUR_DEFENDER_API_KEY=
YOUR_DEFENDER_API_SECRET=
COINMARKETCAP_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_KEY=
TWITTER_CLIENT_SECRET=
OPENAI_API_KEY=
GIPHY_API_KEY=
THE_GRAPH_API_KEY=
THE_GRAPH_URL=
DEPOSIT_LISTENER_DEFAULT_MIN_BLOCK=
DEPOSIT_LISTENER_LASTBLOCK_FILEPATH=
DEPOSIT_LISTENER_WEARABLE_FILEPATH=
WEARABLE_CONTRACT_ADDRESS=
PRIVATE_KEY=